<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Página de Roles</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <div class="card card-usuarios">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0 text-center">Usuarios</h4>
    </div>

  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 50px;
    }
    .btn-rol {
      width: 250px;
      height: 250px;
      font-size: 16px;
      margin: 15px;
    }
    .btn-rol-prefecto {
      background-color: #ffffff;
      color: rgb(9, 9, 9);
      border: 3px solid #007bff;
      border-radius: 15px;
    }
    .btn-rol-jefe {
      background-color: #ffffff;
      color: rgb(9, 9, 9);
      border: 3px solid #28a745;
      border-radius: 15px;
    }
    .btn-rol-subdirector {
      background-color: #ffffff;
      color: rgb(9, 9, 9);
      border: 3px solid #17a2b8;
      border-radius: 15px;
    }
    .btn-rol-docentes {
      background-color: #ffffff;
      color: rgb(9, 9, 9);
      border: 3px solid #ffc107;
      border-radius: 15px;
    }
    .btn-rol-recursos {
      background-color: #ffffff;
      color: rgb(9, 9, 9);
      border: 3px solid #dc3545;
      border-radius: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-12 text-center">
      <!-- Botones de Roles -->
      <button class="btn btn-primary btn-rol btn-rol-prefecto" onclick="redirigirALogin()">Prefecto</button>
      <button class="btn btn-success btn-rol btn-rol-jefe" onclick="redirigirALogin()">Jefe Académico</button>
      <button class="btn btn-info btn-rol btn-rol-subdirector" onclick="redirigirALogin()">Subdirector Académico</button>
      <button class="btn btn-warning btn-rol btn-rol-docentes" onclick="redirigirALogin()">Docentes</button>
      <button class="btn btn-danger btn-rol btn-rol-recursos" onclick="redirigirALogin()">Recursos Humanos</button>
    </div>
  </div>
</div>

<!-- Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
  function redirigirALogin() {
    window.location.href = 'Login.html';
  }
</script>

</body>
</html>
